driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:13306/qqzonedb2?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=010205

initialSize=5

maxActive=10

maxWait=3000
